{{- with .Values.workload.ffprofile }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ffprofile
data:
  user.js:
  {{- toYaml . | nindent 4 }}
  profiles.ini: |
    [Profile0]
    Name=profile
    IsRelative=1
    Path=profile

    [General]
    StartWithLastProfile=1
    Version=2

{{- end }}